{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "",
  "ConnectionStrings": {
    "ProjectDev": "Data Source=DT636;Initial Catalog=ProjectDb;Integrated Security=True;",
    "HangfireDev": "Data Source=DT636;Initial Catalog=HangfireDb;Integrated Security=True;"
  }
}
